# This is a default engine config file.
#
#
# Max collection size (default: 50000, min: 10000, max: 1000000).
# The maximum number of elements that can be stored in each collection item.
#
# We recommend setting this value below the default to avoid latency problems.
# The request for an item that has many elements could cause to delay
# not only in response to itself but also to other requests.
max_list_size=50000
max_set_size=50000
max_map_size=50000
max_btree_size=50000
#
# Max element bytes (default: 16KB, min: 1KB, max: 32KB)
max_element_bytes=16KB
#
# Scrub count (default: 96, min: 16, max: 320)
# Count of scrubbing items at each try.
scrub_count=96
